APPLICATION_NAME=demoweb-xtecuan-dev
JAVA_IMAGE_STREAM_TAG=latest
SOURCE_REPOSITORY_URL=https://github.com/xtecuan/demoweb.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=/
HOSTNAME_HTTP=demoweb.xtecuan.dev.apps.sandbox-m3.1530.p1.openshiftapps.com
IMAGE_STREAM_NAMESPACE=xtecuan-dev

